endpoint_add_tcp "0.0.0.0:30122"
endpoint_add_udp "0.0.0.0:30122"

exec mysql.cfg

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start debug
start baseevents
start chat
start discord_perms
start DiscordWhitelist
start rs-core
start connectqueue
#start blockVPN


exec resources.cfg
start ghmattimysql

# Allows lambda
#sv_scriptHookAllowed 1

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "Randstad, custom, framework, nederlands, dutch, roleplay, RP, NL"

sets locale "nl-NL" 
sets Discord "https://discord.gg/2DRbeFy"

# Banner
#sets banner_detail "https://i.imgur.com/dVtXTy9.png"
#sets banner_connecting "https://i.imgur.com/2joLbCa.png"

# Set your server's hostname
sv_hostname "[NL] ^5DCOG DEV SERVER ^7| ^0Custom Framework ^7| ^5Unieke Scripts/Content ^7| ^0Realistische Economie ^7| ^5Serieuze RP" 

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#rs-admin permissions
add_ace group.admin rsadmin allow # admin can do everything
add_ace group.admin fluidanticheat.bypass allow

add_ace group.moderator rsadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:110000134412643 group.admin # KansLozeJanus
add_principal identifier.steam:1100001062754ad group.admin  # tasnake
add_principal identifier.steam:110000139cffd77 group.admin 


# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "tis3dx7mod603655rj5hn6ag7ic074rd"

# Steam web api
set steam_webApiKey "76F82E54D2ACB43895DE022289366E93"

# enable/disable onesync
set onesync_enabled false

set onesync_forceMigration true 
set onesync_distanceCullVehicles true
set onesync_workaround763185 true

# max clients
sv_maxclients 64

sv_useDirectListing true